<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.edemacare.EdemaActivity" >
    <item
            android:id="@+id/action_stop"
            android:icon="@drawable/stop"
            android:title="@string/action_stop"
            android:showAsAction="always"

            />


</menu>
